{
  "name": "tyvo-backend",
  "version": "1.0.0",
  "private": true,
  "description": "Tyvo Media — White Box Rental Booking backend (Netlify Functions + Prisma + Postgres + Telegram bot + Kavenegar SMS)",
  "scripts": {
    "postinstall": "prisma generate",
    "prisma:generate": "prisma generate",
    "prisma:migrate": "prisma migrate dev",
    "prisma:seed": "node prisma/seed.js",
    "dev": "netlify dev"
  },
  "dependencies": {
    "@prisma/client": "^5.18.0",
    "grammy": "^1.27.0"
  },
  "devDependencies": {
    "prisma": "^5.18.0"
  },
  "prisma": {
    "seed": "node prisma/seed.js"
  }
}
